spring.datasource.url=jdbc:mariadb://localhost:3307/peche3000
spring.datasource.username=peche3000
spring.datasource.password=peche3000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.security=DEBUG
stripe.api.key=sk_test_51NaZgEHbSQnhsocPNM6bTcJMgD443PEAzvRKoOhsBKZfXcZq5drtTn9utsFtyVvXAmnTpvLCQ2cUo8APAPAUFTfH00XSmVAKon
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





